<!DOCTYPE html>

<html>

  <head>
    <meta charset="utf-8">
    <title>Cats are the best!</title>
  </head>

  <body>
    <!--Made code semantic>-->
    <!--Removed table tag surrounding entire body>-->
  <!--added main tag--> 
    <main>
    <!--Added article tag-->
      <article>
      <h2>My awesome site</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        <p>
         Check out this cat:
        <img src="https://upload.wikimedia.org/wikipedia/commons/4/4d/Cat_November_2010-1a.jpg" alt="photo of my cat"><!--Added alt attribute-->
        </p>
      </article>
  <!--added aside tag inside main tag-->         
        <aside>
          <h3>Sidebar will go here</h3>
      </aside>
      
    </main>

    <!--Added footer tag-->
    <footer>
          <h1>Isn't it a great cat?!?</h1>
    </footer>

  </body>

</html>